# BookDiscountCalculator

./: README.md  pom.xml
src/main/java/com/bookorder/discountcalculator/: DiscountCalculatorApplication.java  DiscountcalculatorApplication.java
src/main/java/com/bookorder/discountcalculator/Utils/: BookDiscountUtils.java
src/main/java/com/bookorder/discountcalculator/controller/: OrderController.java
src/main/java/com/bookorder/discountcalculator/exception/: GlobalExceptionHandler.java
src/main/java/com/bookorder/discountcalculator/model/: BookBasket.java
src/main/java/com/bookorder/discountcalculator/service/: OptimalDiscountPricingStrategy.java  PriceCalculatorService.java  PricingStrategy.java
src/main/java/com/bookorder/discountcalculator/utils/: BookDiscountUtils.java
src/main/resources/: application.properties
src/main/resources/openapi/: api-spec.yaml
src/main/resources/templates/: enumClass.mustache
src/test/java/com/bookorder/discountcalculator/: DiscountCalculatorApplicationTests.java  DiscountcalculatorApplicationTests.java
src/test/java/com/bookorder/discountcalculator/controller/: OrderControllerTest.java
src/test/java/com/bookorder/discountcalculator/model/: BookBasketTest.java
src/test/java/com/bookorder/discountcalculator/service/: OptimalDiscountPricingStrategyTest.java  PriceCalculatorServiceTest.java
src/test/java/com/bookorder/discountcalculator/utils/: BookDiscountUtilsTest.java
